# SpringInAction4

./: README.md  pom.xml
Chapter_01/: pom.xml
Chapter_01/knights/: pom.xml
Chapter_01/knights/src/main/java/com/springinaction/knights/: BraveKnight.java  Knight.java  KnightMain.java  Minstrel.java  Quest.java  SlayDragonQuest.java
Chapter_01/knights/src/test/java/com/springinaction/knights/: BraveKnightTest.java
Chapter_02/: pom.xml
Chapter_02/stereo-autoconfig/: pom.xml
Chapter_02/stereo-autoconfig/src/main/java/soundsystem/: CDPlayer.java  SgtPeppers.java
Chapter_02/stereo-autoconfig/src/test/java/soundsystem/: CDPlayerTest.java
Chapter_02/stereo-javaconfig/: pom.xml
Chapter_02/stereo-javaconfig/src/test/java/soundsystem/: CDPlayerTest.java
Chapter_02/stereo-mixedconfig/: pom.xml
Chapter_02/stereo-mixedconfig/javarefxml/: pom.xml
Chapter_02/stereo-mixedconfig/javarefxml/src/main/java/soundsystem/: BlankDisc.java  CDPlayer.java  ImportXMLMain.java
Chapter_02/stereo-mixedconfig/javarefxml/src/main/java/soundsystem/config/: CDPlayerConfig.java  SoundSystemConfig.java
Chapter_02/stereo-mixedconfig/javarefxml/src/test/java/soundsystem/: ImportXMLTest.java
Chapter_02/stereo-mixedconfig/xmlrefjava/: pom.xml
Chapter_02/stereo-mixedconfig/xmlrefjava/src/main/java/soundsystem/: CDPlayer.java  ImportJavaMain.java
Chapter_02/stereo-mixedconfig/xmlrefjava/src/main/java/soundsystem/config/: CDConfig.java
Chapter_02/stereo-mixedconfig/xmlrefjava/src/test/java/soundsystem/: ImportJavaTest.java
Chapter_02/stereo-xmlconfig/: pom.xml
Chapter_02/stereo-xmlconfig/src/main/java/soundsystem/: BlankDisc.java  CDPlayer.java  XMLConfigMain.java
Chapter_02/stereo-xmlconfig/src/test/java/soundsystem/: CDPlayerTest.java
Chapter_03/: pom.xml
Chapter_03/conditional/: pom.xml
Chapter_03/profiles/: pom.xml
Chapter_03/profiles/src/main/java/com/myapp/: DataSourceConfig.java
Chapter_03/scopedbeans/: pom.xml
Chapter_03/scopedbeans/src/main/resources/: scoped-beans.xml
Chapter_04/: pom.xml
Chapter_04/AspectJconfig/: pom.xml
Chapter_04/AspectJconfig/src/main/java/concert/: CriticAspect.java
Chapter_04/javaconfig/: pom.xml
Chapter_04/javaconfig/src/main/java/concert/: Audience.java  ConcertConfig.java  ConcertMain.java  Singing.java
Chapter_04/javaconfig/src/test/java/concert/: ConcertTest.java
Chapter_04/newFunctionByAnnotation/: pom.xml
Chapter_04/newFunctionByAnnotation/src/main/java/concert/: Audience.java  ConcertConfig.java  ConcertMain.java  DefaultEncoreable.java  EncoreableIntroducer.java
Chapter_04/newFunctionByAnnotation/src/test/java/concert/: ConcertTest.java
Chapter_04/parametersOfAdvice/: pom.xml
Chapter_04/parametersOfAdvice/src/main/java/soundsystem/: BlankDisc.java  CompactDisc.java  TrackCounter.java  TrackCounterConfig.java
Chapter_04/parametersOfAdvice/src/test/java/soundsystem/: TrackCounterTest.java
